# projetDACSC_Step3P12025

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hepl/DACSC/: Main.java
src/main/java/hepl/DACSC/MyCrypto/: CryptoUtils.java  GenereClesRSA.java  clePriveeClient.ser
src/main/java/hepl/DACSC/client/: ClientController.java  MainClient.java
src/main/java/hepl/DACSC/client/views/: AddInterface.java  AddReportInterface.java  ClientInterface.java  LoginInterface.java
src/main/java/hepl/DACSC/model/DAO/: DBConnexion.java  DoctorDAO.java
src/main/java/hepl/DACSC/model/entity/: Consultation.java  Doctor.java  Entity.java  Patient.java  Report.java  Specialty.java
src/main/java/hepl/DACSC/protocol/: MRPS.java  Protocole.java  ReponseMRPS.java  RequeteMRPS.java
src/main/java/hepl/DACSC/protocol/Reponse/: IReponse.java  ReponseErreur.java  ReponseLoginAuth.java  ReponseLoginFirst.java  ReponseLoginSession.java
src/main/java/hepl/DACSC/protocol/Requetes/: IRequete.java  RequeteLoginAuth.java  RequeteLoginFirst.java  RequeteLoginSession.java
src/main/java/hepl/DACSC/server/: ConfigServer.java  Logger.java  ThreadClient.java  ThreadClientDemande.java  ThreadServer.java  ThreadSeveurDemande.java
src/main/resources/: serverconfig.properties
src/main/resources/CryptoCles/: clePubliqueClient.ser
